VUE_APP_INSTANCE_LOCATOR=v1:us1:5c2e23fc-9e51-4b46-8ab7-99c9294da750
VUE_APP_TOKEN_URL=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/5c2e23fc-9e51-4b46-8ab7-99c9294da750/token
VUE_APP_MESSAGE_LIMIT=10